DB_CONFIG = "postgresql+asyncpg://arsip_api:nXKq=F#Lz+,UU0%P@34.101.181.88/arsip"
AZURE_TENANT_ID="d052c711-8b61-4790-94a8-1fe19207f719"
AZURE_CLIENT_ID="e8dc6743-5b03-4cf5-85e6-3ebf6d3f6988"
AZURE_CLIENT_SECRET="nCc8Q~KOhnI8j02kdagvti4LqU1PtXuPZKazucqb"
VS_AZURE_SCOPE="e8dc6743-5b03-4cf5-85e6-3ebf6d3f6988/.default"
WF_BASE_URL=""
WF_CLIENT_ID=""
WF_PUBLIC_KEY=""